<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="../frame/frame.css">
    <link rel="stylesheet" href="home.css">
    <title>Home Page</title>
</head>

<body>
    <!-- Home section -->
    <section id="home" class="section">
        <div class="container">
            <h2>Welcome to my Portfolio</h2>
            <p>here's some stuff i've done</p>
        </div>
    </section>


    <!-- Link to the JavaScript file -->
    <script src="../home.js"></script>
</body>

</html>